
spring.datasource.url=jdbc:mysql://localhost:3306/producto

spring.datasource.username=root

spring.datasource.password=1q2w3e4r

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core=TRACE
